{% extends "base.html" %}
{% load static %}

{% block title %}
Q&A
{% endblock %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% block details %}

<style>
    body {
        background-image: linear-gradient(to bottom, #13547a, #3e789a, #80d0c7);
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 80%;
    }

    #chat-container {

        height: 70vh;
        overflow-y: scroll;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .message-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .user-message {
        color: black;
        padding: 10px;
        border-radius: 20px 0px 20px 20px;
        max-width: 70%;
        word-wrap: break-word;
    }

    .response-message {
        color: black;
        padding: 10px;
        border-radius: 0px 20px 20px 20px;
        max-width: 70%;
        word-wrap: break-word;
    }

    .user-message {
        background-color: #706f6f4a;
    }

    .response-message {
        background-color: #266987;
        color: rgb(255, 255, 255)
    }

    #message-input {
        width: 80%;
        border: none;
        border-radius: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        outline: none;
    }

    #message-input::placeholder {
        color: #aaa;
    }

    .input-group-text {
        width: 40px;
        border-radius: 50%;
        background-color: #28a745;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 5px 10px;
    }

    #send-button {
        /* border:#13547a; */
        padding-inline: 1em;
        border-radius: 10%;

    }
</style>

<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <h1 class="mb-4 text-center text-white">Chat With Paper🤖</h1>
</header>


<div class="container mt-5">
    <div id="chat-container">
        <h3>
            <pre
                class="section-title text-dark mt-3 font-size-large text-center"><b><u>{{ paper_title }}🤖</b></u></pre>
        </h3>
        {% for message in chat_history %}
        <div class="message-container">
            <div class="user-message">{{ message.user_message }}</div>
            <div class="response-message">{{ message.response }}</div>

            {% endfor %}
        </div>

        <div class="mt-3 d-flex">
            <div class="input-group">
                <input id="message-input" type="text" class="form-control" placeholder="Could you kindly elaborate on the fundamental concept that the document revolves around?">
                <button id="send-button" class="btn btn-outline-dark mr-auto" type="button"
                    style="position: absolute; top: 3px; right: 15px;">
                    <i class="bi bi-send sndbtn"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<hr  class='mt-5'style="height: 5px; border: none; background-color: black;">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        const chatContainer = document.getElementById("chat-container");
        const messageInput = document.getElementById("message-input");
        const sendButton = document.getElementById("send-button");

        sendButton.addEventListener("click", function () {
            const message = messageInput.value.trim();
            if (message !== "") {
                sendMessage(message);
                messageInput.value = ""; // Clear the input
            }
        });


        messageInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter" && messageInput.value.trim() !== "") {
                sendMessage(messageInput.value);
                messageInput.value = ""; // Clear the input
            }
        });

        function sendMessage(message) {
            const userMessage = `
                    <div class="message-container justify-content-end">
                        <div class="user-message">${message}</div>
                    </div>`;

            chatContainer.innerHTML += userMessage;

            const responseMessage = `
                        <div class="message-container" id="toDlt">
                            <div class="response-message">Typing...</div>
                        </div>`;

            chatContainer.innerHTML += responseMessage;
            chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom


            // Make an AJAX request to the Django view
            $.get('/chatbot_response_api/', { message: message }, function (response) {
                document.getElementById('toDlt').remove()
                console.log('Response from server:', response);
                const responseMessage = `
                        <div class="message-container">
                            <div class="response-message">${response.response}</div>
                        </div>`;

                chatContainer.innerHTML += responseMessage;
                chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
            });
        }
    });
</script>

{% endblock %}
